<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Krista Andrews | Front-End Web Developer &amp; Digital Designer </title>
	<meta charset="UTF-8">
	<meta name="description" contact="Krista Andrews is Front-End Web Developer and Digital Designer passionate about making the web better for users.">
	<meta name="keywords" contact="Front-End Web Developer, Web Developer Portfolio, Digital Designer, Krista Andrews Portfolio">
	<meta name="author" contact="Krista Andrews">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!--Custom CSS-->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="fontawesomeanimation.css">
	<!--Bootstrap 4 CSS-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!--Bootstrap Javascript-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!--Font Awesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<!--Lightbox-->
	<link rel="stylesheet" href="lightbox.css">
	<script src="lightbox-plus-jquery.min.js"></script>

</head>
<body>
<!--Navigation-->
<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#">Krista Andrews</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span><img src="https://png.icons8.com/dotty/50/000000/sort.png" style="width:32px;"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
    <div class="navbar-nav ">
      <a class="nav-item nav-link" href="#">Home</a>
      <a class="nav-item nav-link" href="#know-how">Know-How</a>
	  
<li class="nav-item dropdown">
	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dash</a>
		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			<a class="dropdown-item" href="#portfolio">Portfolio</a>
			<a class="dropdown-item" href="#">180 Day Challenge</a>
		</div>
</li>
      <a class="nav-item nav-link" href="#character">Character</a>
      <a class="nav-item nav-link" href="#contact">Contact</a>
    </div>
  </div>
</nav>
<div class="mainimg">
	<div class="maintxt">
	<h1 class="mainh1 mb-4 arc-wrapper">Krista Andrews</h1>
		<p>Front-End Web Developer &amp; Digital Designer</p>
	</div>
</div>
<script type="text/javascript" src="jquery.arctext.js"></script>
<script type="text/javascript">
	$('.mainh1').arctext({ radius: 300});
</script>
<!--Navigation End-->
<!--Know-How-->
<div class="container text-center" id="know-how">
	<div class="justify-content-start">
	<div class="headimg">
		<h1 class="pt-4 text-center ">Know-How</h1>
	</div>
	</div>
	<div class="row justify-content-center pt-4">
		<div class="col-md-3">
			<h6>Proprietary Software</h6>
			<ul class="fa-ul text-left">
				<li><i class="fas fa-sun faa-pulse animated "></i> Adobe Photoshop</li>
				<li><i class="fas fa-sun faa-pulse animated "></i> Adobe Illustrator</li>
				<li><i class="fas fa-sun faa-pulse animated "></i> Affinity Designer</li>
			</ul>
		</div>
		<div class="col-md-3">
			<h6>Computer Jargon</h6>
			<ul class="fa-ul text-left  ">
				<li><i class="fas fa-sun faa-pulse animated"></i> XML/XHTML/HTML</li>
				<li><i class="fas fa-sun faa-pulse animated "></i> CSS</li>
				<li><i class="fas fa-sun faa-pulse animated "></i> JavaScript</li>
				<li><i class="fas fa-sun faa-pulse animated "></i> AJAX</li>
				<li><i class="fas fa-sun faa-pulse animated "></i> BootStrap</li>
				<li><i class="fas fa-sun faa-pulse animated "></i> SEO/SEM/SMM</li>
			</ul>
		</div>
	
	</div>
</div>
<!--Know-How End-->
<!--Portfolio-->
<div class="container" id="portfolio">
	<div class="headimg ">
		<h1 class="pt-4 text-center ">Portfolio</h1>
	</div>
<div class="row d-flex justify-content-center pt-4 pb-4">
			<div class="col-sm-3 m-1">
				<a href="images/orbit.png" data-lightbox="Orbit" data-title="&copy; 2018 
					| Title: Orbit. Made with Affinity Designer."><img src="images/orbit.png" class="img-fluid"></a>
			</div>
			<div class="col-sm-3 m-1">
					<a href="images/pumalogo.png" data-lightbox="Cold Summer" data-title="&copy; 2017 
					| Title: Paradise Valley Community College Logo Mock-up. Vector. Made with Adobe Illustrator, Adobe Photoshop, and Affinity Designer"><img src="images/pumalogo.png" class="img-fluid"></a>
				</div>
			<div class="col-sm-3 m-1">	
				<a href="images/saturn.jpg" data-lightbox="Saturn" data-title="&copy; 2012 
					| Title: Saturn. Photomanipulation. Made with Adobe Photoshop."><img src="images/saturn.jpg" class="img-fluid"></a>
			</div>
			<div class="col-sm-3 m-1">
				<a href="images/cold-summer.jpg" data-lightbox="Cold Summer" data-title="&copy; 2012 
					| Title: Cold Summer. Photomanipulation. Made with Adobe Photoshop."><img src="images/cold-summer.jpg" class="img-fluid"></a>
			</div>
				<div class="col-sm-3 m-1">
					<a href="images/bumper-sticker.jpg" data-lightbox="Cold Summer" data-title="&copy; 2017 
					| Title: Mayor Sticker Mock-Up. Made with Adobe Photoshop"><img src="images/bumper-sticker.jpg" class="img-fluid"></a>
				</div>
				<div class="col-sm-3 m-1">
					<a href="images/liontype.jpg" data-lightbox="Cold Summer" data-title="&copy; 2017 
					| Title: Lion Typography. Made with Adobe Photoshop"><img src="images/liontype.jpg" class="img-fluid"></a>
				</div>
			</div>
</div>
<script src="lightbox.js"></script>
<!--Portfolio End-->
<!--Character-->
<div class="characterimg">
<div class="container " id="character">
	<div class="headimg">
		<h1 class="pt-4 text-center ">Character</h1>
	</div>
	<div class="row">
		<div class="col-md-6 offset-md-3">
		<p class="indent">Krista Andrews is a full-time Fraud Investigator at Discover Financial Services. She examines cases, speaks with card members & victims of idenity theft, and delivers suspect infomation to authorized personnel.</p>
		<p class="indent">When Krista is not fighting fraud, she is a student at Glendale Community College working towards a Certificate in Web Development. Krista Andrews got into coding by stumbling upon it on Khan Academy back in high school. Ever since then she has had a passion for making better websites and tagging her artistic abilties along.</p>
		<p class="indent">Outside of school and work, Krista dabbles in Astronomy, Photography, and Digital Art. </p>
		</div>
	</div>
</div>
</div>

<!--Character Ends-->
<!--Contact-->
<div class="container" id="contact">
	<div class="headimg">
		<h1 class="pt-4 text-center">Contact</h1>
	</div>
	<div class="row pt-4 col-md-11 d-flex justify-content-end">
	<div class="col-md-5 align-self-center contacttext">
		<p><i class="fas fa-globe fa-lg faa-float animated"></i> Locale: Phoenix, Arizona</p>
		<p><i class="far fa-envelope fa-lg faa-shake animated  faa-slow" ></i> E-Mail Address: <a href="mailto:andrewsmkrista@gmail.com?Subject=Unknown%20Subject" target="_top">Krista Andrews</a> </p>
		<p><i class="fas fa-mobile-alt fa-lg faa-ring animated faa-slow"></i> Cell: (602)-394-8746 </p>
		<p style="font-size:12px;">Resume upon request</p>
	</div>
	<div class="col-md-5">
	<div class="embed-responsive embed-responsive-4by3">
		<iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53152.749715866645!2d-112.16822965646917!3d33.630027031676114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b6ecf35cd90f5%3A0x8ee7d0288eb7ebc5!2sPhoenix%2C+AZ+85053!5e0!3m2!1sen!2sus!4v1534048516396"></iframe>
	</div>
</div>
	</div>
</div>
<!--Contact Ends-->
</body>
<footer>
<div class="container text-center pt-4">
	<a href="https://github.com/kristaoffical" target="_blank"><i class="fab fa-github-alt" style="font-size:24px"></i></a>
	<a href="https://www.linkedin.com/in/krista-andrews/" target="_blank"><i class="fab fa-linkedin" style="font-size:24px"></i></a>
	<a href="https://stackoverflow.com/story/kristaandrews" target="_blank"><i class="fab fa-stack-overflow" style="font-size:24px"></i></a>
</div>
<div class="text-center">
	<p style="font-size:0.7em"><i class="far fa-copyright" style="letter-spacing:0px;"></i> 2018 | Created & Designed by Krista Andrews</p>
</div>
</footer>
</html>