@import url('https://fonts.googleapis.com/css?family=Chonburi|Montserrat:300');
.navbar-brand{
	font-family:'Chonburi', cursive;
}
.navbar-nav{
	font-family: 'Montserrat', sans-serif;
}
.mainimg{
	background-image: url("images/one.jpg");
	background-position: center bottom;
    background-repeat: no-repeat;
	background-attachment: fixed;
    background-size: cover;
    position: relative;
	height:500px;
	width:100%;
}
@media screen and (max-width: 480px) and (min-width: 320px), (min-width: 300px) {
  div.mainimg {
    background-image: url("images/one.jpg");
	background-position: center bottom;
    background-repeat: no-repeat;
	background-attachment: scroll;
    background-size: cover;
    position: relative;
	height:500px;
	width:100%;
	width:100%;
  }
}
.maintxt{
	text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.mainh1{
	text-align:center;
	font-family: 'Chonburi', cursive;
	font-size:2.5em;
}
.arc-wrapper{
	position: relative;
	margin: 0px auto;
	width: 350px;
	height:2em;
}
.headimg{
	background-image: url("images/line.png");
	background-repeat:no-repeat;
	position: relative;
	background-position: center bottom;
}
.characterimg{
background-color: #ffffff;
background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Chonburi', cursive !important;
}
p{
	font-family: 'Montserrat', sans-serif;
}
.indent{
	text-indent: 5%;
	overflow-wrap: break-word;
}
.contacttext{
	margin-top:2em;
}
.contacttext p {
	text-align: center;
}
.contacttext i {
	padding:5px;
	color: #065775;
}
footer{
	padding: 1em;
}
footer i{
	color:#065775;
	letter-spacing:10px;
}